{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R0PHMGP\\SQLEXPRESS;Database=JewelryMarket;Trusted_Connection=True; TrustServerCertificate=Yes;"
  },
  "AppSettings": {
    "Token": "my top secret key is ss qq ww ddasdadasdasdadasdas"
  }
}
